{% load staticfiles %}
{% load tags_html %}

<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import Google Raleway Font-->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
    <!--/Import Google Raleway Font-->

    <!--Import fuente.css-->
    <link type="text/css" rel="stylesheet" href='{% css_tag "materialize/css/fuente.css" %}' media="screen,projection"/>
    <!--/Import fuente.css-->

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href='{% css_tag "materialize/css/materialize.min.css" %}' media="screen,projection" />

    <!--Import adoa.css-->
    <link type="text/css" rel="stylesheet" href='{% css_tag "materialize/css/adoa.css" %}' media="screen,projection"/>
    <!--/Import adoa.css-->

    <link type="text/css" rel="stylesheet" href='{% css_tag "materialize/css/materialNote.css" %}' media="screen,projection" />

    <link type="text/css" rel="stylesheet" href='{% css_tag "materialize/css/Site.css" %}' media="screen,projection" />

    <link type="text/css" rel="stylesheet" href='{% css_tag "materialize/css/datatables/jquery.dataTables.min.css" %}' media="screen,projection" />

    <link type="text/css" rel="stylesheet" href='{% css_tag "materialize/css/datatables/dataTables.material.min.css" %}' media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8" />

<style type="text/css">
body{

    background: white;
}
.container {
    padding: 0 0.5rem;
    margin: 0 auto;
    max-width: 100% !important;
    width: 98%;
}
#menuli{
    width: 240px;
    height: 48px;
    padding-left: 0px;
    padding-right: 0px;
}
#menu{
    width: 240px;
    height: 48px;
    padding-left: 0px;
    padding-right: 0px;
    
}
#menua{
    width: 240px;
    height: 48px;
    padding-left: 16px;
    padding-right: 16px;
    line-height: 48px;
}

#menuPatron{
    padding: 0 0 0 0;

}

#menua:hover {
    background-color: transparent;
}
#menuli:hover {
    background-color: transparent;
}
#menuDivider{
    padding-left: 0px;
    width: 240px;
    padding-right: 0px;
}
html {
font-family: GillSans, Calibri, Trebuchet, sans-serif;
}

#main{
    padding-left: 240px;

}
#left-sidebar-nav {
    position: fixed;
    width: 100px;
    left: 180px;
    z-index: 999;
    height: auto;
}
aside{
    display: block;
}
.container {
    padding: 0 0.5rem;
    margin: 0 auto;
    max-width: 100% !important;
   width: 98%;
}
.container .row {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
}
body {
    margin: 0;
}
@media only screen and (max-width : 992px) {
      #main{
        padding-left: 0;
      }
      #emi{
        width: 100%;
        font-size:50px;
      }
}


@media only screen and (max-width : 640px) {
     #botonfloat{
        visibility: visible;

      }
}
.sidebar {
    float: left;
}

.fixed { 
    position: fixed; top: 0;
}
.navbar-fixed {
    height: 64px;
}
.navbar-fixed {
    position: relative;
    z-index: 998;
}
.navbar-fixed nav {
    position: fixed;
}
nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 64px;
    line-height: 64px;
}
nav {
    color: #fff;
    background-color: #00bcd4;
    width: 100%;
    line-height: 56px;
}
.navbar-fixed nav {
    position: fixed;
}

/*--------------------------------------------------------------------------------*/
body {font-family: 'Raleway', sans-serif;}
  .thin {font-weight:100;font-family: 'Raleway', sans-serif;}
  h1 { font-size:44px; font-weight:200;font-family: 'Raleway', sans-serif;}
  h2 {font-size:33px; font-weight:300;font-family: 'Raleway', sans-serif;}
  h3 {font-size:22px; font-weight:700;font-family: 'Raleway', sans-serif;}
  h4, h5 {font-weight:800;font-family: 'Raleway', sans-serif;}
  .bold, strong  {font-weight:600;font-family: 'Raleway', sans-serif;}
  .extrabold {font-weight:800;font-family: 'Raleway', sans-serif;}
  .ultrabold {font-weight:900;font-family: 'Raleway', sans-serif;}
/*--------------------------------------------------------------------------------*/


</style>

</head>

<body>
    <header style="height:57px">
        <nav style="height: 57px;">
            <div class="navbar-fixed">
                <nav class="light-blue lighten-1" style="height:57px">
                    <div class="nav-wrapper">
                        <ul id="dropdown1" class="dropdown-content" style="margin-top: 57px">
                            <li>{% url_tag 'Cerrar Sesion' 'usuario:usuario_salir' %}</li>
                            <li>{% url_tag 'Configuracion' 'usuario:index_usuarioBase' %}</li>
                        </ul>

                        <a class="brand-logo" style="margin-left:10px;bottom:-4px"><h4>Adoa</h4></a>
                        
                        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

                        <ul class="right hide-on-med-and-down" >
                            <!-- Dropdown Trigger -->
                            <li style="height:57px"><a class="dropdown-button" data-activates="dropdown1" data-constrainwidth="false" style="height:57px"><i class="material-icons">face</i></a></li>
                        </ul>

                        <ul class="side-nav" id="mobile-demo">
                            <!-- Dropdown Trigger -->
                            <li>{% url_tag 'Cerrar Sesion' 'usuario:usuario_salir' %}</li>
                            <li>{% url_tag 'Configuracion' 'usuario:index_usuarioBase' %}</li>
                        </ul>

                    </div>
                </nav>
            </div>
        </nav>
    </header>

<div id="main"><!--MAIN PRINCIPAL-->
    <div class="wrapper"><!--WRAPPER PRINCIPAL-->
        <div class="sidebar1">
            <aside id="left-sidebar-nav">
                <ul class="side-nav fixed" style="width: 240px; top:57px;">
                    <li id ="menuli">
                        <a id="menua" class="subheader red-text" style="font-weight: bold">
                            PROYECTO
                        </a>
                    </li>

                    <li id="menuDivider"><div class="divider"></div></li>

                    <li id ="menu">
                        <a id="menua" href="/Inicio/1">
                            <i class="material-icons blue-text">home</i>
                            Inicio
                        </a>
                    </li>

                    <li id ="menu">
                        <a id="menua" href="/CrearOA">
                            <i class="material-icons blue-text">note_add</i>
                            Crear Objeto
                        </a>
                    </li>

                    <li id="menuDivider"><div class="divider"></div></li>

                    <li id ="menuli">
                        <a class="subheader red-text" style="font-weight: bold">
                            OPCIONES
                        </a>
                    </li>

                    <li  id ="menu">
                        <a id="menua" href="/Objetos/1">
                            <i class="material-icons blue-text">work</i>
                            Mis objetos
                        </a>
                    </li>

                    <li id ="menu">
                        <a id="menua" href="/Objetos/2">
                            <i class="material-icons blue-text">list</i>
                            Todos los objetos
                        </a>
                    </li>

                    <li id="menuDivider"><div class="divider"></div></li>


                    <li id ="menuli">
                        <a id="menua" class="subheader red-text" style="font-weight: bold">
                            INFORMACION
                        </a>
                    </li>
                
                    <ul class="collapsible" data-collapsible="accordion">
                        <li id ="menu">
                           <a id="menua" class="collapsible-header">
                            <i class="material-icons blue-text">info</i>
                                Patrones
                            </a>

                            <div class="collapsible-body">
                            <ul>
                                
                                <li id ="menu">
                                    <a id="menua" href="">  
                                    <i class="material-icons blue-text">done</i>
                                     Early Bird
                                    </a>
                                </li>

                                <li id ="menu">
                                    <a id="menua" href="">  
                                    <i class="material-icons blue-text">done</i>
                                     Spiral
                                    </a>
                                </li>

                                <li id ="menu">
                                    <a id="menua" href="">  
                                    <i class="material-icons blue-text">done</i>
                                     Lay of the Land
                                    </a>
                                </li>

                                <li id ="menu">
                                    <a id="menua" href="">  
                                    <i class="material-icons blue-text">done</i>
                                     Toy Box
                                    </a>
                                </li>

                                <li id ="menu">
                                    <a id="menua" href="">  
                                    <i class="material-icons blue-text">done</i>
                                    ToolBox
                                    </a>
                                </li>
                            </ul>
                                
                            </div>
                        </li>


                    </ul>










                </ul>
            </aside>
        </div>

        <section id="content">
            {% block menuInfo %}

            {% endblock %}
            <div class="container"><!--CONTAINER PRINCIPAL-->
        
                <div class="section" style="padding-top: 0px;" ><!--SECTION PRINCIPAL aca va todo-->
                    {% block contenido %}



                    {% endblock %}
                    <div id="panel-oculto" style="display:none"></div>
                </div><!--SECTION PRINCIPAL-->
             </div><!--CONTAINER PRINCIPAL-->
        </section>
    </div><!--WRAPPER PRINCIPAL-->
</div><!--MAIN PRINCIPAL-->

<!--Import jQuery before materialize.js-->

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src='{% css_tag "materialize/js/materialize.min.js" %}'></script>

<script type="text/javascript" src='{% css_tag "materialize/js/Objeto/materialNote.min.js" %}'></script>

<script type="text/javascript" src='{% css_tag "materialize/js/Objeto/ckMaterializeOverrides.js" %}'></script>

<script type="text/javascript" src='{% css_tag "materialize/js/Objeto/Site.js" %}'></script>

<script type="text/javascript" src='{% css_tag "materialize/js/Objeto/ObjetoAprendizaje.js" %}'></script>

<script type="text/javascript" src='{% css_tag "materialize/js/Objeto/Actividades.js" %}'></script>

<script type="text/javascript" src='{% css_tag "materialize/js/Objeto/Evaluacion.js" %}'></script>

<script type="text/javascript" src='{% css_tag "materialize/js/Objeto/VisualizacionActividades.js" %}'></script>

<script type="text/javascript" src='{% css_tag "materialize/js/datatables/jquery.dataTables.min.js" %}'></script>

<script type="text/javascript"  src='{% css_tag "materialize/js/datatables/dataTables.material.min.js" %}'></script>

<script type="text/javascript" src='{% css_tag "materialize/js/Objeto/VisualizacionEvaluacion.js" %}'></script>

<script type="text/javascript" src='{% css_tag "materialize/js/jquery.blockUI.js" %}'></script>
      
</body>

</html>