<html>
    <head>
        <meta charset="utf-8">         <link rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/EstiloScorm.css" media="screen" />
        <script type="text/javascript" src="SCORM_API_wrapper.js"></script>
        <script type="text/javascript" src="SCOFunctions.js"></script>
        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize.min.js"></script>
        <script type="text/javascript" src="Actividades.js"></script>
        <script type="text/javascript" src="Evaluacion.js"></script>
            </head>
    <body onload="loadPage()" onunload="unloadPage()">
        <script type="text/javascript">pipwerks.SCORM.data.set("cmi.completion_status","completed")</script>
            <div id="pagina">
                <blockquote><h4 class="titulo">Contenido</h4></blockquote>
                <div class="divider"></div>
                <div class="cont"><h5>Ideas principales</h5><div><p>    Una idea principal con un video:</p><p>    <br></p><p>    <br><iframe src="https://www.youtube.com/embed/6gEbhy4TaGk" allowfullscreen="" frameborder="0" height="315" width="560"></iframe></p></div><h5>Desarrollo</h5><div>Otro desarrollo<br></div>
                </div>
            </div>
    </body>
</html>