<html>
    <head>
        <meta charset="utf-8">         <link rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/EstiloScorm.css" media="screen" />
        <script type="text/javascript" src="SCORM_API_wrapper.js"></script>
        <script type="text/javascript" src="SCOFunctions.js"></script>
        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize.min.js"></script>
        <script type="text/javascript" src="Actividades.js"></script>
        <script type="text/javascript" src="Evaluacion.js"></script>
            </head>
    <body onload="loadPage()" onunload="unloadPage()">
        <script type="text/javascript">pipwerks.SCORM.data.set("cmi.completion_status","completed")</script>
            <div id="pagina">
                <blockquote><h4 class="titulo">Evaluacion</h4></blockquote>
                <div class="divider"></div>
                <div class="cont"><div class='row col s10'><div class='col s9'><b>¿De qué color es el caballo blanco de San Martín?</b></div><div class='col s3' id='resultado13'></div><div class='col s12'><div class='col s9'><p id='respuesta2-13'>Negro</p></div><div class='col s3'><p><input name='group113' type='radio' data-id='13' id='radiorespuesta2-13' /><label for='radiorespuesta2-13'></label></p></div></div><div class='col s12'><div class='col s9'><p id='respuesta1-13'>Blanco</p></div><div class='col s3'><p><input name='group113' type='radio' data-id='13' class='correcta' id='radiorespuesta1-13' /><label for='radiorespuesta1-13'></label></p></div></div><div class='col s12'><div class='col s9'><p id='respuesta3-13'>Rosa</p></div><div class='col s3'><p ><input name='group113' type='radio' data-id='13' id='radiorespuesta3-13' /><label for='radiorespuesta3-13'></label></p></div></div></div><div class='row col s10'><div class='col s9'><b>¿Dónde queda la Universidad Nacional de Lanús?</b></div><div class='col s3' id='resultado14'></div><div class='col s12'><div class='col s9'><p id='respuesta2-14'>Lanús</p></div><div class='col s3'><p><input name='group114' type='radio' data-id='14' id='radiorespuesta2-14' /><label for='radiorespuesta2-14'></label></p></div></div><div class='col s12'><div class='col s9'><p id='respuesta3-14'>Banfield</p></div><div class='col s3'><p ><input name='group114' type='radio' data-id='14' id='radiorespuesta3-14' /><label for='radiorespuesta3-14'></label></p></div></div><div class='col s12'><div class='col s9'><p id='respuesta1-14'>Remedios de Escalada</p></div><div class='col s3'><p><input name='group114' type='radio' data-id='14' class='correcta' id='radiorespuesta1-14' /><label for='radiorespuesta1-14'></label></p></div></div></div><div class='row col s12'><a class='btn waves-effect waves-light left red' onclick='validarRespuestasEvaluacion()'>Correccion</a></div>
                </div>
            </div>
    </body>
</html>