<html>
    <head>
        <meta charset="utf-8">         <link rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/EstiloScorm.css" media="screen" />
        <script type="text/javascript" src="SCORM_API_wrapper.js"></script>
        <script type="text/javascript" src="SCOFunctions.js"></script>
        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize.min.js"></script>
        <script type="text/javascript" src="Actividades.js"></script>
        <script type="text/javascript" src="Evaluacion.js"></script>
            </head>
    <body onload="loadPage()" onunload="unloadPage()">
        <script type="text/javascript">pipwerks.SCORM.data.set("cmi.completion_status","completed")</script>
            <div id="pagina">
                <blockquote><h4 class="titulo">Navegador</h4></blockquote>
                <div class="divider"></div>
                <div class="cont"><div class='row'><div class='offset-s2 col s8'><div class='video-container'><video controls src='http://www.sample-videos.com/video/mp4/720/big_buck_bunny_720p_1mb.mp4' width='640' height='360'></video></div></div><div class='col s12'><p><b>Video reproducido por el navegador</b></p></div></div>
                </div>
            </div>
    </body>
</html>