<html>
    <head>
        <meta charset="utf-8">         <link rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/EstiloScorm.css" media="screen" />
        <script type="text/javascript" src="SCORM_API_wrapper.js"></script>
        <script type="text/javascript" src="SCOFunctions.js"></script>
        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize.min.js"></script>
        <script type="text/javascript" src="Actividades.js"></script>
        <script type="text/javascript" src="Evaluacion.js"></script>
            </head>
    <body onload="loadPage()" onunload="unloadPage()">
        <script type="text/javascript">pipwerks.SCORM.data.set("cmi.completion_status","completed")</script>
            <div id="pagina">
                <blockquote><h4 class="titulo">Contenido</h4></blockquote>
                <div class="divider"></div>
                <div class="cont"><h5>Primera aproximación</h5><div><p>    Primer    <span style="font-weight: bold;">        aproximación    </span>    en negrita y con un video:</p><p>    <br><iframe src="https://www.youtube.com/embed/h2iXE70Zy-Y" allowfullscreen="" frameborder="0" height="315" width="560"></iframe></p><p>    <br></p></div><h5>Idea general</h5><div><p>Una idea <span style="color: rgb(245, 127, 23);">general con imagenes y colores</span> en la letra<br></p><p><br></p></div><h5>Detalles</h5><div><p>Detalles con más <span style="color: rgb(255, 87, 34);"><span style="text-decoration: underline;">colores</span></span> e <span style="font-style: italic;"><span style="font-weight: bold;">imágenes</span></span><br></p><p><br></p><p><img src="http://2.bp.blogspot.com/_OkkXDvRoX9A/S9kWKWI1ASI/AAAAAAAAAXA/Wr-F6xgfCvY/s1600/metadatos.jpg" style="width: 950px;"><br></p></div><h5>Conclusión</h5><div><p>Solo texto sin más.</p><p><br></p><p>Con un par de saltos de líneas.</p><p><br></p><p>Fin.<br></p></div>
                </div>
            </div>
    </body>
</html>