<html>
    <head>
        <meta charset="utf-8">         <link rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/EstiloScorm.css" media="screen" />
        <script type="text/javascript" src="SCORM_API_wrapper.js"></script>
        <script type="text/javascript" src="SCOFunctions.js"></script>
        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize.min.js"></script>
        <script type="text/javascript" src="Actividades.js"></script>
        <script type="text/javascript" src="Evaluacion.js"></script>
            </head>
    <body onload="loadPage()" onunload="unloadPage()">
        <script type="text/javascript">pipwerks.SCORM.data.set("cmi.completion_status","completed")</script>
            <div id="pagina">
                <blockquote><h4 class="titulo">Evaluacion</h4></blockquote>
                <div class="divider"></div>
                <div class="cont"><div class='row col s10'><div class='col s9'><b>¿De qué color es el caballo blanco de San Martín?</b></div><div class='col s3' id='resultado1'></div><div class='col s12'><div class='col s9'><p id='respuesta2-1'>Negro</p></div><div class='col s3'><p><input name='group11' type='radio' data-id='1' id='radiorespuesta2-1' /><label for='radiorespuesta2-1'></label></p></div></div><div class='col s12'><div class='col s9'><p id='respuesta1-1'>Blanco</p></div><div class='col s3'><p><input name='group11' type='radio' data-id='1' class='correcta' id='radiorespuesta1-1' /><label for='radiorespuesta1-1'></label></p></div></div><div class='col s12'><div class='col s9'><p id='respuesta3-1'>Rosa</p></div><div class='col s3'><p ><input name='group11' type='radio' data-id='1' id='radiorespuesta3-1' /><label for='radiorespuesta3-1'></label></p></div></div></div><div class='row col s10'><div class='col s9'><b>¿Dónde queda la Universidad Nacional de Lanús?</b></div><div class='col s3' id='resultado2'></div><div class='col s12'><div class='col s9'><p id='respuesta2-2'>Lanús</p></div><div class='col s3'><p><input name='group12' type='radio' data-id='2' id='radiorespuesta2-2' /><label for='radiorespuesta2-2'></label></p></div></div><div class='col s12'><div class='col s9'><p id='respuesta3-2'>Banfield</p></div><div class='col s3'><p ><input name='group12' type='radio' data-id='2' id='radiorespuesta3-2' /><label for='radiorespuesta3-2'></label></p></div></div><div class='col s12'><div class='col s9'><p id='respuesta1-2'>Remedios de Escalada</p></div><div class='col s3'><p><input name='group12' type='radio' data-id='2' class='correcta' id='radiorespuesta1-2' /><label for='radiorespuesta1-2'></label></p></div></div></div><div class='row col s12'><a class='btn waves-effect waves-light left red' onclick='validarRespuestasEvaluacion()'>Correccion</a></div>
                </div>
            </div>
    </body>
</html>