<html>
    <head>
        <meta charset="utf-8">         <link rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/EstiloScorm.css" media="screen" />
        <script type="text/javascript" src="SCORM_API_wrapper.js"></script>
        <script type="text/javascript" src="SCOFunctions.js"></script>
        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize.min.js"></script>
        <script type="text/javascript" src="Actividades.js"></script>
        <script type="text/javascript" src="Evaluacion.js"></script>
            </head>
    <body onload="loadPage()" onunload="unloadPage()">
        <script type="text/javascript">pipwerks.SCORM.data.set("cmi.completion_status","completed")</script>
            <div id="pagina">
                <blockquote><h4 class="titulo">Introduccion</h4></blockquote>
                <div class="divider"></div>
                <div class="cont"><div>Test, obvio</div><div><p>Introduccion con una imagen puesta:</p><p><img src="http://vignette2.wikia.nocookie.net/heman/images/3/3b/He-man_Pict.JPG/revision/latest?cb=20120620005911&amp;path-prefix=es" style="width: 320px;"><br></p><p>
                            </p></div>
                </div>
            </div>
    </body>
</html>