<html>
    <head>
        <meta charset="utf-8">         <link rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen" />
        <script type="text/javascript" src="SCORM_API_wrapper.js"></script>
        <script type="text/javascript" src="SCOFunctions.js"></script>
        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize.min.js"></script>
        <script type="text/javascript" src="Actividades.js"></script>
        <script type="text/javascript" src="Evaluacion.js"></script>
            </head>
    <body onload="loadPage()" onunload="unloadPage()">
        <script type="text/javascript">pipwerks.SCORM.data.set("cmi.completion_status","completed")</script>
            <div id="pagina">
                <h1 class="titulo">Video informativo</h1>
                <div class="cont"><div class='offset-s2 col s8'><div class='video-container'><iframe  src='https://www.youtube.com/embed/6V70RXR99Kw' frameborder='0' allowfullscreen></iframe></div></div><div class='col s12'><p><b>Video informativo sobre los dinosaurios de la prehistoria</b></p></div>
                </div>
            </div>
    </body>
</html>