<html>
    <head>
        <meta charset="utf-8">         <link rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen" />
        <script type="text/javascript" src="SCORM_API_wrapper.js"></script>
        <script type="text/javascript" src="SCOFunctions.js"></script>
        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize.min.js"></script>
        <script type="text/javascript" src="Actividades.js"></script>
        <script type="text/javascript" src="Evaluacion.js"></script>
            </head>
    <body onload="loadPage()" onunload="unloadPage()">
        <script type="text/javascript">pipwerks.SCORM.data.set("cmi.completion_status","completed")</script>
            <div id="pagina">
                <h1 class="titulo">VoF sobre especies</h1>
                <div class="cont"><div class='col s12'><p><b>Indique cuales de las siguientes afirmaciones sobre las especies de los dinosaurios son correctas.</b></p></div><div class='row'><div class='col s6'><p>en el cráneo, se presenta una fosa supratemporal (excavación) enfrente de la fenestra supratemporal, la principal abertura en el techo del cráneo trasero</p></div><div class='input-field col s3'><select id='selectVerdaderoFalso11' class='selectVerdaderoFalso' name='selectVerdaderoFalso'><option value='' disabled='' selected=''>Seleccione la respuesta</option><option value='0' >Falso</option><option value='1' >Verdadero</option></select><label>Respuesta</label></div><div class='col s3' id='resultado11'></div></div><input type='hidden' class='respuestaVerdaderoFalso' name='respuesta11' data-id='11' id='respuesta11' value='1'><div class='row'><div class='col s6'><p>epipófisis, procesos oblicuos de puntero trasero en las esquinas superiores traseras, presentes en las vértebras anterior (frontal) del cuello, detrás de los atlas y el axis, las primeras vértebras de dos bocas</p></div><div class='input-field col s3'><select id='selectVerdaderoFalso12' class='selectVerdaderoFalso' name='selectVerdaderoFalso'><option value='' disabled='' selected=''>Seleccione la respuesta</option><option value='0' >Falso</option><option value='1' >Verdadero</option></select><label>Respuesta</label></div><div class='col s3' id='resultado12'></div></div><input type='hidden' class='respuestaVerdaderoFalso' name='respuesta12' data-id='12' id='respuesta12' value='0'><div class='row'><div class='col s6'><p>en la pelvis, las superficies articulares proximales del isquion con el ilion y la pubis están separados por una gran superficie cóncava (en el lado superior del isquion entre los contactos con el hueso púbico de la cadera y el ilion se encuentra una parte de la articulación abierta)</p></div><div class='input-field col s3'><select id='selectVerdaderoFalso13' class='selectVerdaderoFalso' name='selectVerdaderoFalso'><option value='' disabled='' selected=''>Seleccione la respuesta</option><option value='0' >Falso</option><option value='1' >Verdadero</option></select><label>Respuesta</label></div><div class='col s3' id='resultado13'></div></div><input type='hidden' class='respuestaVerdaderoFalso' name='respuesta13' data-id='13' id='respuesta13' value='1'><div class='row'><div class='col s6'><p>Nesbitt encontró una serie de potenciales nuevas sinapomorfías, y descontó un número de sinapomorfías sugeridas anteriormente. Algunos de estas también están presentes en los silesáuridos, que Nesbitt recuperó como un grupo hermano de Dinosauria, incluyendo un gran trocánter anterior, metatarsianos II y IV de longitud subequal, reducción de contacto entre el isquion y el pubis, la presencia de una cresta cnemial en la tibia y de un proceso ascendente en el astrágalo, y muchos otros.12</p></div><div class='input-field col s3'><select id='selectVerdaderoFalso14' class='selectVerdaderoFalso' name='selectVerdaderoFalso'><option value='' disabled='' selected=''>Seleccione la respuesta</option><option value='0' >Falso</option><option value='1' >Verdadero</option></select><label>Respuesta</label></div><div class='col s3' id='resultado14'></div></div><input type='hidden' class='respuestaVerdaderoFalso' name='respuesta14' data-id='14' id='respuesta14' value='0'><div class='row'><div class='col s6'><p>cresta cnemial en la tibia (parte sobresaliente de la superficie superior de la espinilla) arcos anterolateralmente (curvas en la parte delantera y la parte externa)</p></div><div class='input-field col s3'><select id='selectVerdaderoFalso15' class='selectVerdaderoFalso' name='selectVerdaderoFalso'><option value='' disabled='' selected=''>Seleccione la respuesta</option><option value='0' >Falso</option><option value='1' >Verdadero</option></select><label>Respuesta</label></div><div class='col s3' id='resultado15'></div></div><input type='hidden' class='respuestaVerdaderoFalso' name='respuesta15' data-id='15' id='respuesta15' value='1'><div class='row col s12'><a class='btn waves-effect waves-light right red' onclick='validarRespuestasVerdaderoFalso()'>Correccion</a></div><script>$('select').material_select();</script>
                </div>
            </div>
    </body>
</html>